<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje para Sara</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color:#E6DF1C;
            
            background-size: cover;
            background-position: center;
            text-align: center;
            overflow: hidden;
        }
        h1 {
            font-size: 4em;
            text-shadow: 2px 2px 5px #000;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #E6DF1C;
            color: #E6DF1C;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color: rgba(255, 105, 180, 1);
        }
        audio {
            margin-top: 20px;
        }
        img {
            margin-top: 30px;
            width: 500px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Tienes ojitos lindos, Sara</h1>
    <img src=imagen/ojitos.jpg alt="Imagen linda" /> <!-- Cambia esta URL por la imagen que desees -->
    
</body>
</html>

